/* Style sheet for Reveal.js Presentations
Author: Vincent Bauer (edited by Rafael Magalhães - July 12, 2018)
Date: 3/25/2016
*/

/* Title slide */
.slide-background:first-child {
  background-color: #3b3f42;
}

/* Fonts */
.reveal { /* Body */
  font-family: "CMU Sans Serif";
}


/* R code, avoiding scrolling bars*/
.reveal pre code { /* code boxes */
	word-wrap: normal; /* wrap code */
	overflow: visible; /* wrap code */
  	white-space: pre-line; /* wrap code */
  	width: 950px; /* larger box*/
  	font-size: 80%;
}

.reveal pre  { /* code section */
	margin-left: 0; /* left align code section */
	width: 950px; /* larger box*/
	font-size: 80%;
}

/* Headings */
.reveal h1 { /* Heading 1 */
	font-weight: bold; /* bold */
	color: white;
}

.reveal .slides h2 { /* Same color for author and slide headings*/
	color: #2781d3; 
}

.reveal h3.date { /* Heading for date */
	color: #2781d3;
}

/* Links */
.reveal a:not(.image) {
  color: #d37827;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  -ms-transition: color .15s ease;
  -o-transition: color .15s ease;
  transition: color .15s ease; 
}

.reveal a:not(.image):hover {
  color: #b46621;
  text-shadow: none;
  border: none; 
}

/* Images */
.reveal section img{ /* images */
  border: 0; /* no border but still shadow */
}

/* Progress bar */
.reveal .progress span {
  background: #2781d3;
}

/* Custom text - <span class="red">Pay attention to this!</span> */
.red {
   color: red;
}

.green {
   color: green;
}

/* Slide content area */
/* these need to be at the bottom, do NOT move them */

.reveal .slides { /* all slide content */
  text-align: left; /* left align */
  font-size: 85%; /* smaller text */
}

.reveal .slides section>* { /* this is for left align */
  margin-left: 0;
  margin-right: 0;
}

/* Centering slides with figures - ## Figure Slide {#figure} */
#figure {
  text-align: center;
}
  
