C%3A%2FProgram%20Files%2FRStudio%2Fresources%2Fpresentation%2Frevealjs%2Fcss%2Freveal.css="D5D68B90"
C%3A%2FProgram%20Files%2FRStudio%2Fresources%2Fpresentation%2Frevealjs%2Fcss%2Freveal.min.css="7B5E296D"
C%3A%2FProgram%20Files%2FRStudio%2Fresources%2Fpresentation%2Frevealjs%2Fcss%2Ftheme%2Fsimple.css="834E0871"
C%3A%2FProgram%20Files%2FRStudio%2Fresources%2Fpresentation%2Fslides.css="A3E3C877"
C%3A%2FUsers%2FRafael%2FDesktop%2F10-presentation.Rmd="80CF3AEC"
C%3A%2FUsers%2FRafael%2FDesktop%2FApresenta%C3%A7%C3%A3o%2FSlides%20Jonathan%2FPresentation_v12.rmd="E66C6DB7"
C%3A%2FUsers%2FRafael%2FDesktop%2FApresenta%C3%A7%C3%A3o%2F_output.yaml="E679585D"
C%3A%2FUsers%2FRafael%2FDesktop%2FApresenta%C3%A7%C3%A3o%2Fgiger_replication.R="33D5EFA1"
C%3A%2FUsers%2FRafael%2FDesktop%2FApresenta%C3%A7%C3%A3o%2Fhierarchical_models.rmd="E3C789CC"
C%3A%2FUsers%2FRafael%2FDesktop%2FApresenta%C3%A7%C3%A3o%2Fstylesheet.css="6964E821"
C%3A%2FUsers%2FRafael%2FDesktop%2FSlides%20(1)%2FSlides%2Fcustom_deck.css="9DDBD65C"
C%3A%2FUsers%2FRafael%2FDesktop%2FSlides%20(1)%2FSlides%2Fhierarchical_models.rmd="58C09A58"
C%3A%2FUsers%2FRafael%2FDesktop%2FSlides%20(1)%2FSlides%2Fslides.css="4693B93B"
C%3A%2FUsers%2FRafael%2FDesktop%2FSlides%20(1)%2FSlides%2Fslides.rmd="45B5088D"
C%3A%2FUsers%2FRafael%2FDesktop%2FSlides%2Fcustom_deck.css="CD31CC66"
C%3A%2FUsers%2FRafael%2FDesktop%2FSlides%2Frpres_teste.Rpres="D50E05AF"
C%3A%2FUsers%2FRafael%2FDesktop%2FSlides%2Fslides.css="E43911F3"
C%3A%2FUsers%2FRafael%2FDesktop%2FSlides%2Fslides.rmd="80BE0CD2"
C%3A%2FUsers%2FRafael%2FDownloads%2F10-presentation.Rmd="8AB6CD85"
C%3A%2FUsers%2FRafael%2FDropbox%2FEstudos%20Quantitativos%20-%20Shared%20Files%2FMultilivel%20Models%2FIntroduction%20to%20Multilevel%20Models%2017-5-2018%2FSlides%20Jonathan%2FPresentation_v12.rmd="426C4266"
C%3A%2FUsers%2FRafael%2FDropbox%2FEstudos%20Quantitativos%20-%20Shared%20Files%2FMultilivel%20Models%2FRandom%20Intercept%20and%20Random%20Slope%20ML%20Models%2028-6-2018%2FSlides%2F10-presentation.Rmd="94EBD3F5"
C%3A%2FUsers%2FRafael%2FDropbox%2FEstudos%20Quantitativos%20-%20Shared%20Files%2FMultilivel%20Models%2FRandom%20Intercept%20and%20Random%20Slope%20ML%20Models%2028-6-2018%2FSlides%2Fapoio%2FGelman%20e%20Hill%2F12.2_Partial%20pooling%20with%20no%20predictors.R="6FD747D"
C%3A%2FUsers%2FRafael%2FDropbox%2FEstudos%20Quantitativos%20-%20Shared%20Files%2FMultilivel%20Models%2FRandom%20Intercept%20and%20Random%20Slope%20ML%20Models%2028-6-2018%2FSlides%2Fapoio%2FGelman%20e%20Hill%2F12.3_Partial%20pooling%20with%20predictors.R="25DB9FB2"
C%3A%2FUsers%2FRafael%2FDropbox%2FEstudos%20Quantitativos%20-%20Shared%20Files%2FMultilivel%20Models%2FRandom%20Intercept%20and%20Random%20Slope%20ML%20Models%2028-6-2018%2FSlides%2Fapoio%2FGelman%20e%20Hill%2F12.6_Group-level%20predictors.R="5B1B6C4E"
C%3A%2FUsers%2FRafael%2FDropbox%2FEstudos%20Quantitativos%20-%20Shared%20Files%2FMultilivel%20Models%2FRandom%20Intercept%20and%20Random%20Slope%20ML%20Models%2028-6-2018%2FSlides%2Fapoio%2FGelman%20e%20Hill%2F13.1_Varying%20intercepts%20%26%20slopes.R="2E4AF6EA"
C%3A%2FUsers%2FRafael%2FDropbox%2FEstudos%20Quantitativos%20-%20Shared%20Files%2FMultilivel%20Models%2FRandom%20Intercept%20and%20Random%20Slope%20ML%20Models%2028-6-2018%2FSlides%2Fcustom_deck.css="D6D51474"
C%3A%2FUsers%2FRafael%2FDropbox%2FEstudos%20Quantitativos%20-%20Shared%20Files%2FMultilivel%20Models%2FRandom%20Intercept%20and%20Random%20Slope%20ML%20Models%2028-6-2018%2FSlides%2Fcustom_slides.css="1738B109"
C%3A%2FUsers%2FRafael%2FDropbox%2FEstudos%20Quantitativos%20-%20Shared%20Files%2FMultilivel%20Models%2FRandom%20Intercept%20and%20Random%20Slope%20ML%20Models%2028-6-2018%2FSlides%2Fslides.Rpres="64D24D86"
C%3A%2FUsers%2FRafael%2FDropbox%2FEstudos%20Quantitativos%20-%20Shared%20Files%2FMultilivel%20Models%2FRandom%20Intercept%20and%20Random%20Slope%20ML%20Models%2028-6-2018%2FSlides%2Fslides.css="15752DE"
C%3A%2FUsers%2FRafael%2FDropbox%2FEstudos%20Quantitativos%20-%20Shared%20Files%2FMultilivel%20Models%2FRandom%20Intercept%20and%20Random%20Slope%20ML%20Models%2028-6-2018%2FSlides%2Fslides.rmd="56EA930A"
C%3A%2FUsers%2FRafael%2FDropbox%2FEstudos%20Quantitativos%20-%20Shared%20Files%2FMultilivel%20Models%2FRandom%20Intercept%20and%20Random%20Slope%20ML%20Models%2028-6-2018%2FSlides%2Fslides_v2.rmd="E521E4DE"
C%3A%2FUsers%2FRafael%2FDropbox%2FEstudos%20Quantitativos%20-%20Shared%20Files%2FMultilivel%20Models%2FRandom%20Intercept%20and%20Random%20Slope%20ML%20Models%2028-6-2018%2FSlides%2Fteste.rmd="38D555F1"
C%3A%2FUsers%2FRafael%2FDropbox%2FEstudos%20Quantitativos%20-%20Shared%20Files%2FMultilivel%20Models%2FRandom%20Slopes%2010-30-2018%2FApresenta%C3%A7%C3%A3o_Rafael%2Fgiger_replication.R="2992C879"
C%3A%2FUsers%2FRafael%2FDropbox%2FEstudos%20Quantitativos%20-%20Shared%20Files%2FMultilivel%20Models%2FRandom%20Slopes%2010-30-2018%2FApresenta%C3%A7%C3%A3o_Rafael%2Fhierarchical_models.rmd="5C95C6A5"
C%3A%2FUsers%2FRafael%2FGoogle%20Drive%2FDocumentos%2FConsultoria%2FJ%C3%BAlia%2Fanalise_1909_ambos.rmd="B61DA3C2"
C%3A%2FUsers%2FRafael%2FGoogle%20Drive%2FDocumentos%2FConsultoria%2FJ%C3%BAlia%2Fanalise_2507.rmd="267DB0D9"
