[0m[0KMicrosoft Windows [versão 10.0.17134.590][0K[?25l
(c) 2018 Microsoft Corporation. Todos os direitos reservados.[0K
[0K
V:\Treinamento R\Aula 3>[0K[?25hd[0Ki[0Kr[0K]0;  - dir[?25l
 O volume na unidade V é CONJUNTURA POLITICA[0K
 O Número de Série do Volume é 53E8-C8E3[0K
[0K
 Pasta de V:\Treinamento R\Aula 3[0K
[0K
[0K[?25h]0; 20/02/2019  13:02    <DIR>          .[0K[?25l
18/02/2019  13:33    <DIR>          ..[0K
20/02/2019  12:15               218 Aula 3.Rproj[0K
20/02/2019  13:02         1.218.201 aula_3.html[0K
20/02/2019  13:01             3.123 aula_3.rmd[0K
19/02/2019  18:43    <DIR>          imagens[0K
19/02/2019  17:56         1.222.058 resolucao_aula_2.html[0K
19/02/2019  17:56             3.521 resolucao_aula_2.rmd[0K
14/02/2019  20:30             2.031 stylesheet.css[0K
               6 arquivo(s)      2.449.152 bytes[0K
               3 pasta(s)   802.321.584.128 bytes disponíveis[0K
[0K
V:\Treinamento R\Aula 3>[0K[?25h